<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NS To CSV</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

      body {
        background-color: #1c1d21;
        height: 100%;
        width: 100%;
        font-size: 32px;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
      }
      .supercontainer {
        background-color: #1c1d21;
        height: 100%;
        width: 100%;
      }
      .container {
        margin: auto;
        margin-top: 40px;
        background-color: 1C1D21;
        border: 2px solid;
        border-color: cornflowerblue;
        border-radius: 5px;
        height: auto;
        padding: 50px;
        width: 700px;
      }
      label {
        display: inline-block;
        width: 600px;

        text-align: center;
        color: #f1e3e4;
      }
      .smallcontainer {
        margin: auto;
        margin-top: 30px;
        width: 600px;
        background-color: none;
      }
      input {
        display: inline-block;
        margin: auto;
        background-color: none;
        width: 600px;
        height: 40px;
        padding: 0px;
        border: 0px;
        font-family: "Roboto", sans-serif;
      }
      input[type="text" i] {
        font-size: 30px;
        padding: 10px;
      }
      input[type="date" i] {
        font-size: 30px;
        padding: 10px;
      }
      .days {
        text-align: center;
      }

      input[type="submit" i] {
        background-color: #ef233c;
        border: 2px solid;
        border-radius: 5px;
        border-color: #d90429;
        height: 80px;
        color: #f1e3e4;
        font-size: 30px;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="supercontainer">
      <div class="container">
        <form action="/getcsv">
          <div class="smallcontainer">
            <label for="fname">Nightscout adress:</label>
          </div>
          <div class="smallcontainer">
            <input
              type="text"
              id="adress"
              name="adress"
              value=""
              placeholder="https://yournightscout.herokuapp.com"
            />
          </div>
          <div class="smallcontainer">
            <label for="apisecret">Api secret (Optional):</label>
          </div>
          <div class="smallcontainer">
            <input
              type="password"
              id="apisecret"
              name="apisecret"
              value=""
              placeholder=""
            />
          </div>
          <div class="smallcontainer">
            <label for="apisecret">Token (Optional):</label>
          </div>
          <div class="smallcontainer">
            <input
              type="text"
              id="token"
              name="token"
              value=""
              placeholder=""
            />
          </div>
          <div class="smallcontainer">
            <label for="date">Date:</label>
          </div>
          <div class="smallcontainer">
            <input type="date" id="date" name="date" value="" />
          </div>
          <div class="smallcontainer">
            <label for="lname">Days</label>
          </div>
          <div class="smallcontainer">
            <input
              type="text"
              id="days"
              name="days"
              value="14"
              class="days"
              placeholder="14"
            />
          </div>
          <div class="smallcontainer">
            <input type="submit" value="Get CSV File" />
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    let locale = window.navigator.userLanguage || window.navigator.language;

    address = $("#adress");
    datePicker = $("#date");

    var dateNow = Date.now();

    datePicker.val(new Date(dateNow).toLocaleDateString(locale));

    address.change(function () {
      adressString = address.val();
      ishttp = adressString.substr(0, 4);
      if (ishttp !== "http") {
        console.log(ishttp);
        address.val("https://" + adressString);
      }
      var lastChar = adressString.substr(adressString.length - 1);
      if (lastChar == "/") {
        address.val(adressString.substr(0, adressString.length - 1));
      }
      // if (!adressString.includes("herokuapp.com")) {
      //   alert("use herokuapp");
      // }
    });
  </script>
</html>
